{
    "manifest_version": 2,

    "name": "SKN SSL Enforcer",
    "version": "1.0.3",
    "description": "Force encrypted browsing with HTTPS",
    "homepage_url": "https://github.com/slackr/sslenforcer",

    "permissions": [
        "http://*/*",
        "https://*/*",
        "tabs",
        "storage",
        "webRequest",
        "webRequestBlocking"
     ],

    "icons": {
        "16": "img/ssle16.png",
        "48": "img/ssle48.png",
        "128": "img/ssle128.png"
    },

    "browser_action": {
        "default_icon": {
            "19": "img/disabled.png"
        },
        "default_popup": "html/popup.html"
    },

   "options_page": "html/options.html",

    "background": {
        "scripts": ["js/common.js", "js/background.js"]
    },

    "content_security_policy": "script-src 'self'; object-src 'self'"
}
